<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .trash-can {
                margin: 0 auto;
                text-align: center;
            }
            .inbox-huge-icon {
                margin-top: 20px;
                font-size: 30px;
                line-height: 40px;
            }

        </style>
    </head>

    <body>

    <div class="container">
        <form class="form-signin">
            <span class="inbox-huge-icon">
                <button class="btn btn-large btn-primary" type="submit">Sign in</button>
                <div class="inbox-huge-icon">
                    Get ready to
                    <i class="icon-trash"></i>
                    your email.
                </div>
            </span>
        </form>
    </div> 

  </body>
</html>
